{
  "name": "amplify-creator-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "All-in-one creator platform for content creation, publishing, and monetization",
  "author": "CreatorStudioLite Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Krosebrook/CreatorStudioLite.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "NODE_ENV=production npm run build",
    "start": "vite preview --port 5000 --host 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "health-check": "tsx scripts/health-check.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "test": "npm run smoke-test",
    "test:all": "npm run lint && npm run build && npm run test",
    "clean": "rm -rf dist node_modules/.vite",
    "check-updates": "npm outdated",
    "security-audit": "npm audit --audit-level=moderate",
    "docker:build": "docker build -t amplify-creator-platform .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.56.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "terser": "^5.44.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.2.2"
  }
}
